#encoding: utf-8
#language: ru

@IgnoreOnUFBuilds

Функционал: Добавление нового клиента 
	Как PI_ClientManager
	Я хочу, чтобы после внесения данных в форму нового элеиента, она успешно сохранялась 

Сценарий: Добавление нового клиента
	Дано В базе не существует элемента справочника "Контрагенты" с наименованием "Test Client Vanessa"
	Когда Я создаю тестовый элемент справочника "Контрагенты" с наименованием "Test Client Vanessa"
	Тогда В базе существует элемента справочника "Контрагенты" с наименованием "Test Client Vanessa"
	И Я удаляю элемент справочника "Контрагенты" с наименованием "Test Client Vanessa"  