#encoding: utf-8
#language: ru

@IgnoreOnUFBuilds

Функционал: Добавление нового клиента 
	Как PI_ClientManager
	Я хочу, чтобы после внесения данных в форму нового элеиента, она успешно сохранялась 

Сценарий: Добавление нового клиента
	Когда Открыта форма нового элемента справочника "Контрагенты" 
	И В форме справочника "Контрагенты" с номером "00004114" ввожу в поле "Наименование" значение "Sunrise2 Ltd" затем значение поля "НаименованиеПолное" принимает тоже значение